#### TEST Props
###  GEONETWORK
#geonetwork.address=http://127.0.0.1:8080/geonetwork/srv/api
geonetwork.address=https://test-theia.osug.fr/geonetwork/srv/api
geonetwork.user=theia_etl
geonetwork.password=theia_etl
geonetwork.group=theia

# In order to get a CSRF token, we simulate a Delete there .
# The relpy will contains a CSRF cookie ...
#geonetwork.csrf.path=/srv/api/0.1/tags/getCSRFTokenFalseTag
#geonetwork.csrf.method=DELETE
#geonetwork.groupName=sample

### MONGO
spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#management.endpoints.web.exposure.include=httptrace
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#For dev or standalone install purpose. Kubernetes cluster: Those variables will
# be overloaded by env variable defined in deployment.yml file
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017


### OTHER
#logging.level.org.springframework=INFO
#logging.level.root=INFO

#logging.level.fr.theialand.insitu.dataportal=DEBUG
