# backend-springboot

./: README.md  ci-templates.yml  common-json-model.Dockerfile  import-module.Dockerfile  pivotSchema.json  pivotSchemaDraft7.json  pivotSchemaDraft7OptionalPortalSearchCriteria.json  pom.xml
apiclient/: pom.xml
apiclient/apiclient-CGMW-WMS/: pom.xml
apiclient/apiclient-CGMW-WMS/src/test/resources/: application.properties
apiclient/apiclient-common/: pom.xml
apiclient/apiclient-common/src/main/java/fr/theialand/insitu/dataportal/api/: RestClientConfig.java
apiclient/apiclient-geonetwork/: README.md  pom.xml
apiclient/apiclient-geonetwork/src/main/resources/: geonetworkApi.json  geonetworkApi.patch
apiclient/apiclient-geonetwork/src/test/resources/test_samples/: record.xml
apiclient/apiclient-koppen-climate/: pom.xml
apiclient/apiclient-openelevation/: pom.xml
apiclient/apiclient-openelevation/src/test/resources/: application.properties
apiclient/apiclient-restcountries/: pom.xml
apiclient/apiclient-restcountries/src/test/resources/: application.properties
apiclient/apiclient-scanr/: pom.xml
apiclient/apiclient-scanr/src/test/resources/: ird.json
apiclient/apiclient-sparql/: pom.xml
apiclient/apiclient-sparql/src/test/resources/: application.properties
backend-association-variable/: README.md  pom.xml
backend-metadata-portal/: README.md  pom.xml
backend-metadata-portal/src/main/java/fr/theialand/insitu/dataportal/backendmetadata/: DataportalApplication.java
backend-metadata-portal/src/main/java/fr/theialand/insitu/dataportal/backendmetadata/config/: KeycloakConfiguration.java  SecurityConfig.java  SwaggerConfig.java
backend-metadata-portal/src/main/java/fr/theialand/insitu/dataportal/backendmetadata/controller/: ObservationsController.java
backend-metadata-portal/src/main/resources/: application.properties
common/: pom.xml
common/common-configs/: pom.xml
common/common-configs/src/main/java/fr/theialand/insitu/configurations/rabbitmq/: README.md  RabbitMQConfig.java
common/common-models/: README.md  pom.xml
common/common-models/src/main/resources/: application.properties
common/common-models/src/test/java/fr/theialand/insitu/dataportal/model/: TestConfig.java
etl-mongo-geonetwork/: README.md  pom.xml
etl-mongo-geonetwork/src/main/java/fr/theialand/insitu/dataportal/etl/: EtlService.java  EtlServiceImpl.java  EtlUtils.java
etl-mongo-geonetwork/src/main/java/fr/theialand/insitu/dataportal/etl/exception/: EtlException.java  EtlFunctionalException.java  EtlPartnerException.java  EtlTransformerException.java  EtlXmlMarshallingException.java
etl-mongo-geonetwork/src/main/java/fr/theialand/insitu/dataportal/etl/model/: CrsEPSG4326.java  EnumLinkProtocol.java  GemetThesaurus.java  TheiaKeywordThesaurus.java  TheiaVariablesThesaurus.java  Thesaurus.java
etl-mongo-geonetwork/src/main/java/fr/theialand/insitu/dataportal/etl/transformer/: ConstraintTransformer.java  ContactTransformer.java  DistributionTransformer.java  ExtentTransformer.java  IdentificationTransformer.java  KeywordTransformer.java  MetadataTransformer.java
etl-mongo-geonetwork/src/test/java/fr/theialand/insitu/dataportal/etl/: ConnectivityIT.java  EtlServiceIT.java  EtlStandaloneConfig.java  EtlUtilsTest.java  MetadataTestUtils.java
etl-mongo-geonetwork/src/test/java/fr/theialand/insitu/dataportal/etl/transformer/: ContactTransformerTest.java  GeotoolkitBugsTest.java  IdentificationTransformerTest.java  KeywordTransformerTest.java  TransformerTest.java  TransformerTestHelper.java
etl-mongo-geonetwork/src/test/resources/: CRYO_sent.xml  TOUR_test.xml
etl-mongo-geonetwork/src/test/resources/datasets/: sampleObservation.json
import-administrative-feature-geojson/: .gitignore  README.md  pom.xml
import-administrative-feature-geojson/src/main/java/fr/theialand/insitu/dataportal/importadministrativefeaturegeojson/: ImportAdministrativeFeatureGeojsonApplication.java
import-administrative-feature-geojson/src/main/resources/: application.properties
import-administrative-feature-geojson/src/main/resources/administrative-geojson/: benin.geojson  bolivia.geojson  brazil.geojson  cameroon.geojson  colombia.geojson  congo-brazzaville.geojson  democratic-republic-of-the-congo.geojson  ecuador.geojson  guyana.geojson  laos.geojson  mali.geojson  nepal.geojson  niger.geojson  peru.geojson  thailand.geojson  vietnam.geojson
import-metadata-service/: README.md  pom.xml
import-metadata-service/src/main/java/fr/theialand/insitu/dataportal/importmetadata/: ImportMetadataApplication.java  ImportRunner.java
import-metadata-service/src/main/resources/: application.properties  logback-spring.xml
import-metadata-service/src/test/java/fr/theialand/insitu/dataportal/importmetadata/: ApplicationIT.java  TestUtils.java
import-metadata-service/src/test/resources/json/: CATC_en_invalidFormat.json  CATC_en_invalidJsonFile.json
import-metadata-service/src/test/resources/json-schema/: dataset_good.json  observation_WrongDatatype.json  observation_good.json  producer_good.json
import-metadata-service/src/test/resources/zipProducer/TEST/tmp/123/unzip/: TEST_en.json
koppen-climates-enrichment-app/: README.md  pom.xml
mongodb-repository/: .gitignore  pom.xml
mongodb-repository/src/main/resources/: mongo.properties
mongodb-repository/src/test/resources/: CRYO_en.json  TOUR_en.json  application.properties
patch-mongo-after-thesaurus-update/: README.md  pom.xml
patch-mongo-after-thesaurus-update/src/main/java/fr/theialand/insitu/dataportal/utils/: PatchMongoAfterThesaurusUpdate.java
populate-geonetwork-service/: README.md  pom.xml
populate-geonetwork-service/src/main/java/fr/theialand/insitu/dataportal/populategeonetwork/: PopulateGeonetworkApp.java
variable-categories-collection-populate/: README.md  pom.xml
variable-categories-collection-populate/src/main/java/fr/theialand/insitu/variablecategoriescollectionpopulate/: VariableCategoriesCollectionPopulateApplication.java
variable-categories-collection-populate/src/main/resources/: application.properties
(+331 files in other folders)
