# Created at 2022-04-13T11:24:02.205
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-13T11:24:02.206
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/coussotc/.m2/repository/org/codehaus/groovy/groovy-all/2.4.17/groovy-all-2.4.17.jar) to method java.lang.Object.finalize()

# Created at 2022-04-13T11:24:02.206
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2022-04-13T11:24:02.206
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-13T11:24:02.206
WARNING: All illegal access operations will be denied in a future release

