##Logging
logging.level.org.springframework.data=debug

## Mongo
spring.data.mongodb.uri = ${MONGODB_URL}
spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## Tripe store
sparql.endpoint.url = ${FUSEKI_SPARQL_ENDPOINT}

### Spring security
#logging.level.org.springframework.security=DEBUG
#app.admin.password=${THEIA_ASSOCIATION_PASSWORD}
#app.admin.user=${THEIA_ASSOCIATION_ADMIN}

##dev
app.api_host = http://localhost

### RABBIT MQ
#AMQP is used to contact the ETL service and insert data in geonetwork
amqp.queue.name=populate.geonetwork.queue
amqp.exchange.name=theia-in-situ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USER}