#sensorthings.brgm=https://sta4hydrometry.brgm-rec.fr/FROST-Server/v1.1
#sensorthings.brgm = https://sensorthings-wq.brgm-rec.fr/FROST-Server/v1.0/
sensorthings.brgm = https://sensorthings.brgm-rec.fr/SensorThingsGroundWater/v1.0/

# the Fraunhofer has a server sandbox
sensorthings.fraunhofer=https://airquality-frost.k8s.ilt-dmz.iosb.fraunhofer.de/v1.1

sensorthings.agrhys=https://api.geosas.fr/agrhys/v1.0/
