##Logging
logging.level.org.springframework.data=debug

## Mongo
spring.data.mongodb.uri = ${MONGODB_URL}
spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## fuseki
sparql.endpoint.url = ${FUSEKI_SPARQL_ENDPOINT}

## Spring security
logging.level.org.springframework.security=DEBUG
app.admin.password=${THEIA_ASSOCIATION_PASSWORD}
app.admin.user=${THEIA_ASSOCIATION_ADMIN}

###  GEONETWORK
#geonetwork.address=http://127.0.0.1:8080/geonetwork/srv/api
#geonetwork.address=https://test-theia.osug.fr/geonetwork/srv/api
geonetwork.address=${GEONETWORK_HOST}
geonetwork.user=${GEONETWORK_USER}
geonetwork.password=${GEONETWORK_PASSWORD}
geonetwork.group=theia

##Json schema
json.schema.url = ${SCHEMA_JSON_URL}

### RABBIT MQ
#AMQP is used to contact the ETL service and insert data in geonetwork
amqp.queue.name=populate.geonetwork.queue
amqp.exchange.name=theia-in-situ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USER}

### OPENAPI documentation
springdoc.packagesToScan="fr.theialand.insitu.dataportal.backendassociation"

##dev
app.api_host = http://localhost