##General
#
# setting logging level is also done via commandline params ! check the place where this module is run too !
#logging.level.org.springframework.data=debug
#logging.level.fr.theialand=DEBUG

##Json schema
json.schema.url = ${SCHEMA_JSON_URL}
json.schema.version = DRAFT_2019_09

##Fuseki
sparql.endpoint.url=${SPARQL_ENDPOINT_URL}

#MongoDB
spring.data.mongodb.uri = ${MONGODB_URL}
spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

### RABBIT MQ
#AMQP is used to contact the ETL service and insert data in geonetwork
amqp.queue.name=populate.geonetwork.queue
amqp.exchange.name=theia-in-situ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USER}

###Enrichment API
#Open elevation
openelevation.api.url=${OPENELEVATION_API_URL}
#Koppen climate
koppenclimate.api.url=${KOPPENCLIMATES_API_URL}
#Commission for the Geological Map of the World
cgmw.geogloy.wms.url=https://mapsref.brgm.fr/wxs/1GG/CGMW_Bedrock_and_Structural_Geology
#RestCountries
restcountries.api.url=${RESTCOUNTRIES_API_URL}

#logging
logging.config=classpath:logback-spring.xml
userlog.file=validation-json.log

