#To be set in main application module application.properties
#
sparql.endpoint.url=https://in-situ.theia-land.fr/fuseki/theia_vocabulary/
sparql.endpoint.user=usertest
sparql.endpoint.password=passtest