<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-springboot</artifactId>
        <groupId>fr.theialand.insitu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>apiclient</artifactId>
    <description>Structure module that contains all the API clients</description>
    <modules>
        <module>apiclient-common</module>
        <module>apiclient-geonetwork</module>
        <module>apiclient-scanr</module>
        <module>apiclient-restcountries</module>
        <module>apiclient-sparql</module>
        <module>apiclient-openelevation</module>
        <module>apiclient-koppen-climate</module>
        <module>apiclient-CGMW-WMS</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <!-- we don't want jib to execute on this module -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>