##Logging
logging.level.org.springframework.data=debug

## Mongo
spring.data.mongodb.uri = ${MONGODB_URL}
spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## fuseki
sparql.endpoint.url = ${FUSEKI_SPARQL_ENDPOINT}