<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.theialand.insitu</groupId>
			<artifactId>mongodb-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
	</dependencies>
	<parent>
		<artifactId>backend-springboot</artifactId>
		<groupId>fr.theialand.insitu</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fr.theialand.insitu.dataportal</groupId>
	<artifactId>import-administrative-feature-geojson</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>import-administrative-feature-geojson</name>
	<description>Import administrative feature geojson from OSM-boundaries in MongoDB database</description>

	<properties>
		<java.version>11</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
