#logging
logging.level.org.springframework.data=debug
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

#MongoDB
spring.data.mongodb.uri = ${MONGODB_URL}
spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#For dev or standalone install purpose. Kubernetes cluster: Those variables will
# be overloaded by env variable defined in deployment.yml file
app.api_host = http://localhost

#keycloak
# configure production and development environment keycloak using env variables
keycloak.realm=theia
keycloak.auth-server-url=http://localhost:8082/auth
keycloak.ssl-required=all
keycloak.resource=theia-in-situ-back
keycloak.bearer-only=true
keycloak.credentials.secret=46f6a5ad-039a-4afd-b847-455c94cd9370
