geonetwork.address=https://test-theia.osug.fr/geonetwork/srv/api
geonetwork.user=theia_etl
geonetwork.password=theia_etl
geonetwork.group=theia

#logging.level.org.springframework.data=debug
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.root=INFO
